
    """
    elif mdim == 4:
        u0 = <int>((p_us[cK]   - LLcrnr0) / p_dm[0])
        u1 = <int>((p_us[cK+1] - LLcrnr1) / p_dm[1])
        u2 = <int>((p_us[cK+2] - LLcrnr2) / p_dm[2])
        u3 = <int>((p_us[cK+3] - LLcrnr3) / p_dm[3])

        idl_grd_sz0 = p_dm[0]
        idl_grd_sz1 = p_dm[1]
        idl_grd_sz2 = p_dm[2]
        idl_grd_sz3 = p_dm[3]

        w0 = <int>((sqrt(covs[c, 0, 0]) / idl_grd_sz0)*sds_to_use)
        w1 = <int>((sqrt(covs[c, 1, 1]) / idl_grd_sz1)*sds_to_use)
        w2 = <int>((sqrt(covs[c, 2, 2]) / idl_grd_sz2)*sds_to_use)
        w3 = <int>((sqrt(covs[c, 3, 3]) / idl_grd_sz3)*sds_to_use)

        #  sample near peak densely, no approx
        #  away from peak, sample more sparsely
        for i0 from u0 - w0 <= i0 < u0 + w0 + 1:
            u_g0 = p_mrngs[i0]  #  mrngs[0, i0]  mrngs[0, 0:g_Ms[0]]
            for 0 <= ic < Nclose:
                c = p_theseClose[ic]
                tmp = 0
                cmdim  = c*mdim
                p_qdr_mk[c, 0] = (p_fxdMk[0]-p_us[cmdim]) * (p_fxdMk[0]-p_us[cmdim])
            for i1 from u1 - w1 <= i1 < u1 + w1 + 1:
                u_g1 = p_mrngs[g_M + i1]   #  mrngs is 4 vecs of dim g_M
                for 0 <= ic < Nclose:
                    c = p_theseClose[ic]
                    tmp = 0
                    cmdim  = c*mdim
                    p_qdr_mk[c, 1] = (u_g0-p_us[cmdim+1]) * (u_g0-p_us[cmdim+1])

                for i2 from u2 - w2 <= i2 < u2 + w2 + 1:
                    u_g2 = p_mrngs[2*g_M + i2]
                    for 0 <= ic < Nclose:
                        c = p_theseClose[ic]
                        tmp = 0
                        cmdim  = c*mdim
                        p_qdr_mk[c, 2] = (u_-p_us[cmdim+2]) * (p_fxdMk[2]-p_us[cmdim+2])

                    for i3 from u3 - w3 <= i3 < u3 + w3 + 1:

                        ii = i0*g_M1+ i1*g_M2+ i2*g_M3+ i3
                        if (not ((i0 > g_Ms[0]) or (i0 < 0) or \
                                 (i1 > g_Ms[1]) or (i1 < 0) or \
                                 (i2 > g_Ms[2]) or (i2 < 0) or \
                                 (i3 > g_Ms[3]) or (i3 < 0))) and \
                            (p_O01[ii] == 0):
                            u_g3 = p_mrngs[3*g_M + i3]
                            for 0 <= ic < Nclose:
                                c = p_theseClose[ic]
                                tmp = 0
                                cmdim  = c*mdim
                                p_qdr_mk_comps[c, 3] = (u_g3-p_us[cmdim+3]) * (u_g3-p_us[cmdim+3])
                                p_qdr_mk[c] = 0
                                for j in xrange(mdim):
                                    p_qdr_mk[c] += p_qdr_mk_comps[c, j]
                                p_qdr_mk[c] *= iBm2

                            for 0 <= ix < Nx:  #  the mark contribution constant, modulating it by spatial contribution
                                tmp = 0
                                for 0 <= ic < Nclose:
                                    c = p_theseClose[ic]
                                    arg = p_qdr_sp[c*Nx + ix] +p_qdr_mk[c]
                                    tmp += p_l0dt_i2pidcovs[c]*exp(-0.5*arg)
                                p_CIF[ix] = tmp * p_i_spc_occ_dt[ix]


                            #if p_O01[ii] == 0:
                            p_O01[ii] = 1

                            icnt += 1
                            #  mrngs   # mdim x g_M

                            for nn in xrange(ooNx):
                                p_O[ii] += p_pos_hstgrm_t0t1[nn]*p_CIF_at_grid_mks[nn]
                            p_O[ii] *= ddt
    """
